{
  "hosting": {
    "site": "election-frontend",
    "public": "frontend/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "frontend/firestore.rules",
    "indexes": "frontend/firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "analytics"
    }
  ]
}
